<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Linux安装Java、Tomcat(未整理、排版)">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux安装Java、Tomcat">
<meta property="og:url" content="https://759716722.github.io/blog/2018/08/31/Linux安装Java和Tomcat/index.html">
<meta property="og:site_name" content="魏有标的博客">
<meta property="og:description" content="Linux安装Java、Tomcat(未整理、排版)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-31T09:37:33.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux安装Java、Tomcat">
<meta name="twitter:description" content="Linux安装Java、Tomcat(未整理、排版)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://759716722.github.io/blog/2018/08/31/Linux安装Java和Tomcat/"/>





  <title>Linux安装Java、Tomcat | 魏有标的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏有标的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">问题记录及总结</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-下载">
          <a href="/blog/downloads/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            下载
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://759716722.github.io/blog/blog/2018/08/31/Linux安装Java和Tomcat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/imgs/loading.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏有标的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux安装Java、Tomcat</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-31T16:51:11+08:00">
                2018-08-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-31T17:37:33+08:00">
                2018-08-31
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文浏览量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,891
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux安装Java、Tomcat-未整理、排版"><a href="#Linux安装Java、Tomcat-未整理、排版" class="headerlink" title="Linux安装Java、Tomcat(未整理、排版)"></a>Linux安装Java、Tomcat(未整理、排版)</h2><a id="more"></a>
<p>####linux 小技巧<br>1.关键/敏感操作 使用别名<br>在 Red Hat 企业版 Linux 中，如果你使用 root 帐户，则默认设置这些别名。<br>如果你还要为普通用户帐户设置这些别名，只需将这两行放入家目录下名为 .bashrc 的文件中（这些也适用于 sudo ）：<br>alias mv=’mv -i’<br>alias rm=’rm -i’</p>
<p>2.关键/敏感用户（root）使用鲜艳的颜色<br>如果将以下内容放入 root 的家目录中的 .bashrc 文件中，你将看到一个黑色背景上的红色的 root 提示符，清楚地表明你（或其他任何人）应该谨慎行事。<br>export PS1=”[$(tput bold)$(tput setab 0)$(tput setaf 1)]\u@\h:\w # [$(tput sgr0)]“</p>
<p>3.以空格开头的命令不保存到历史记录列表设置<br>你可能知道在 Bash 中你按向上的箭头时能看见和重新使用你之前所有（好吧，大多数）的命令。这是因为这些命令已经保存到了你家目录下的名为 .bash_history 的文件中。这个历史文件附带了一组有用的设置和命令。<br>将以下内容添加到 .bashrc，那么任何以空格开头的命令都不会保存到历史记录列表中：<br><code>HISTCONTROL=ignorespace</code><br>如果你需要以明文形式将密码传递给一个命令，这就非常有用。</p>
<p>4.如果你不希望经常执行的命令充斥在历史记录中，请使用：<br>HISTCONTROL=ignorespace:erasedups<br>这样，每次使用一个命令时，都会从历史记录文件中删除之前出现的所有相同命令，并且只将最后一次调用保存到历史记录列表中。<br>使用：HISTTIMEFORMAT=”%F %T  “ 将在历史记录文件中在所有的条目前面添加上时间戳。</p>
<h4 id="java以及环境安装"><a href="#java以及环境安装" class="headerlink" title="java以及环境安装"></a>java以及环境安装</h4><p>很多linux系统中默认都装了openjdk<br>1.查看linux中自带的java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">yum list installed | grep java</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">rpm -qa|grep jdk</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# which java</span><br><span class="line">/usr/bin/java</span><br><span class="line">[root@localhost ~]# ls -lrt /usr/bin/java</span><br><span class="line">lrwxrwxrwx. 1 root root 22 Aug 17 15:12 /usr/bin/java -&gt; /etc/alternatives/java</span><br><span class="line">[root@localhost ~]# ls -lrt /etc/alternatives/java</span><br><span class="line">lrwxrwxrwx. 1 root root 46 Aug 17 15:12 /etc/alternatives/java -&gt; /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/bin/java</span><br><span class="line">[root@localhost ~]# </span><br><span class="line">[root@localhost ~]# cd /usr/lib/jvm</span><br><span class="line">[root@localhost jvm]# ls</span><br></pre></td></tr></table></figure></p>
<p>2.卸载自带的openJDK<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum -y remove R-java R-java-devel java-1.7.0-openjdk.x86_64 java-1.7.0-openjdk-devel.x86_64 java-1.8.0-openjdk.x86_64 java-1.8.0-openjdk-headless.x86_64 tzdata-java.noarch</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">rpm -e --nodeps java-1.8.0-openjdk-1.8.0.102-4.b14.el7.x86_64</span><br></pre></td></tr></table></figure></p>
<p>3.解压jdk文件并且放置在/usr/local/java/下面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local   #进入该目录</span><br><span class="line">mkdir java			#新建java文件夹</span><br><span class="line">cd java					#进入java目录</span><br><span class="line">tar -zxvf /xx/xxx/jdk-8u181-linux-x64.tar.gz	  #将jdk的压缩文件解压到该目录下</span><br></pre></td></tr></table></figure></p>
<p>4.配置环境变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile   #编辑该文件，将以下信息加入文件底部</span><br><span class="line"></span><br><span class="line">export JAVA_HOME=/usr/local/java/jdk1.8.0_181</span><br><span class="line">export PATH=$JAVA_HOME/bin:$PATH </span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar </span><br><span class="line"></span><br><span class="line">source /etc/profile  #重新加载该文件，使其生效</span><br><span class="line"></span><br><span class="line">5.设置默认的java(这一步设不设都行)</span><br><span class="line">``` linux</span><br><span class="line">update-alternatives --remove-all &quot;java&quot;</span><br><span class="line">update-alternatives --remove-all &quot;javac&quot;</span><br><span class="line">update-alternatives --remove-all &quot;javaws&quot;</span><br><span class="line"></span><br><span class="line">update-alternatives --install &quot;/usr/bin/java&quot; &quot;java&quot; &quot;/usr/local/java/jdk1.8.0_181/bin/java&quot; 1</span><br><span class="line">update-alternatives --install &quot;/usr/bin/javac&quot; &quot;javac&quot; &quot;/usr/local/java/jdk1.8.0_181/bin/javac&quot; 1</span><br><span class="line">update-alternatives --install &quot;/usr/bin/javaws&quot; &quot;javaws&quot; &quot;/usr/local/java/jdk1.8.0_181/bin/javaws&quot; 1</span><br><span class="line"></span><br><span class="line">update-alternatives --set java /usr/local/java/jdk1.8.0_181/bin/java</span><br><span class="line">update-alternatives --set javac /usr/local/java/jdk1.8.0_181/bin/javac</span><br><span class="line">update-alternatives --set javaws /usr/local/java/jdk1.8.0_181/bin/javaws</span><br></pre></td></tr></table></figure></p>
<p>####tomcate安装</p>
<p>Centos7使用firewalld代替了原来的iptables<br>一 firewalld<br>1.firewalld的基本使用<br>启动： systemctl start firewalld<br>关闭： systemctl stop firewalld<br>查看状态： systemctl status firewalld<br>开机禁用  ： systemctl disable firewalld<br>开机启用  ： systemctl enable firewalld</p>
<p>2.systemctl是CentOS7的服务管理工具中主要的工具，它融合之前service和chkconfig的功能于一体。<br>启动一个服务：systemctl start firewalld.service<br>关闭一个服务：systemctl stop firewalld.service<br>重启一个服务：systemctl restart firewalld.service<br>显示一个服务的状态：systemctl status firewalld.service<br>在开机时启用一个服务：systemctl enable firewalld.service<br>在开机时禁用一个服务：systemctl disable firewalld.service<br>查看服务是否开机启动：systemctl is-enabled firewalld.service<br>查看已启动的服务列表：systemctl list-unit-files|grep enabled<br>查看启动失败的服务列表：systemctl –failed</p>
<p>3.配置firewalld-cmd<br>查看版本： firewall-cmd –version<br>查看帮助： firewall-cmd –help<br>显示状态： firewall-cmd –state<br>查看所有打开的端口： firewall-cmd –zone=public –list-ports<br>更新防火墙规则： firewall-cmd –reload<br>查看区域信息:  firewall-cmd –get-active-zones<br>查看指定接口所属区域： firewall-cmd –get-zone-of-interface=eth0<br>拒绝所有包：firewall-cmd –panic-on<br>取消拒绝状态： firewall-cmd –panic-off<br>查看是否拒绝： firewall-cmd –query-panic</p>
<p>开启一个端口<br>firewall-cmd –zone=public –add-port=8080/tcp –permanent   （–permanent永久生效，没有此参数重启后失效）<br>重新载入<br>firewall-cmd –reload<br>查看<br>firewall-cmd –zone=public –query-port=80/tcp<br>删除<br>firewall-cmd –zone=public –remove-port=80/tcp –permanent</p>
<p>firewalld默认配置文件有两个：/usr/lib/firewalld/ （系统配置，请勿编辑 尽量不修改）和 /etc/firewalld/ （用户配置地址）</p>
<p>firewall-cmd –list-services   –查看当前打开了哪些服务</p>
<p>firewall-cmd –get-services    –查看可以打开的服务有哪些,每个服务对应/usr/lib/firewalld/services下面一个xml文件,所以也可以 ls /etc/firewalld/services/ 查看</p>
<p>firewall-cmd –add-service=http –添加一个服务到firewalld   http换成想要开放的service 这样添加的service当前立刻生效，但系统下次启动就失效。</p>
<p>firewall-cmd –permanent –add-service=http  – 加上 –permanent 永久有效</p>
<p>zone概念：<br>硬件防火墙默认一般有三个区，firewalld引入这一概念系统默认存在以下区域（根据文档自己理解，如果有误请指正）：<br>drop：默认丢弃所有包<br>block：拒绝所有外部连接，允许内部发起的连接<br>public：指定外部连接可以进入<br>external：这个不太明白，功能上和上面相同，允许指定的外部连接<br>dmz：和硬件防火墙一样，受限制的公共连接可以进入<br>work：工作区，概念和workgoup一样，也是指定的外部连接允许<br>home：类似家庭组<br>internal：信任所有连接</p>
<p><a href="https://access.redhat.com/documentation/zh-cn/red_hat_enterprise_linux/7/html/security_guide/sec-using_firewalls" target="_blank" rel="noopener">Centos7官方文档</a></p>
<p>二 iptables</p>
<p>1.停止并屏蔽firewalld服务<br>systemctl stop firewalld<br>systemctl mask firewalld</p>
<p>2.安装iptables-services软件包<br>yum install iptables-services</p>
<p>3.在引导时启用iptables服务 开机启动<br>systemctl enable iptables</p>
<p>4.启动iptables服务<br>systemctl start iptables<br>service iptables status  –查看iptables状态</p>
<p>5.保存防火墙规则<br>service iptables save</p>
<p>vim /etc/sysconfig/iptables  –添加规则</p>
<p>管理iptables服务 systemctl [stop|start|restart] iptables</p>
<p>开机后网络不能用<br>systemctl –failed   –查看启动失败的服务</p>
<p> UNIT            LOAD   ACTIVE SUB    DESCRIPTION<br>● kdump.service   loaded failed failed Crash recovery kernel arming<br>● network.service loaded failed failed LSB: Bring up/down networking<br>● rngd.service    loaded failed failed Hardware RNG Entropy Gatherer Daemon</p>
<p>network.service启动失败，手动重启 systemctl start network</p>
<p>Job for network.service failed because the control process exited with error code. See “systemctl status network.service” and “journalctl -xe” for details</p>
<p>执行 systemctl status network.service</p>
<p>● network.service - LSB: Bring up/down networking<br>   Loaded: loaded (/etc/rc.d/init.d/network; bad; vendor preset: disabled)<br>   Active: failed (Result: exit-code) since 三 2018-08-22 09:04:58 CST; 5min ago<br>     Docs: man:systemd-sysv-generator(8)<br>  Process: 2898 ExecStart=/etc/rc.d/init.d/network start (code=exited, status=1/FAILURE)</p>
<p>8月 22 09:04:58 localhost.localdomain network[2898]: RTNETLINK answers: File exists<br>8月 22 09:04:58 localhost.localdomain network[2898]: RTNETLINK answers: File exists<br>8月 22 09:04:58 localhost.localdomain network[2898]: RTNETLINK answers: File exists<br>8月 22 09:04:58 localhost.localdomain network[2898]: RTNETLINK answers: File exists<br>8月 22 09:04:58 localhost.localdomain network[2898]: RTNETLINK answers: File exists<br>8月 22 09:04:58 localhost.localdomain network[2898]: RTNETLINK answers: File exists<br>8月 22 09:04:58 localhost.localdomain systemd[1]: network.service: control process exited, code=exited status=1<br>8月 22 09:04:58 localhost.localdomain systemd[1]: Failed to start LSB: Bring up/down networking.<br>8月 22 09:04:58 localhost.localdomain systemd[1]: Unit network.service entered failed state.<br>8月 22 09:04:58 localhost.localdomain systemd[1]: network.service failed.</p>
<p>● network.service - LSB: Bring up/down networking<br>   Loaded: loaded (/etc/rc.d/init.d/network; bad; vendor preset: disabled)<br>   Active: failed (Result: exit-code) since 三 2018-08-22 09:57:41 CST; 27s ago<br>     Docs: man:systemd-sysv-generator(8)<br>  Process: 3514 ExecStop=/etc/rc.d/init.d/network stop (code=exited, status=0/SUCCESS)<br>  Process: 3644 ExecStart=/etc/rc.d/init.d/network start (code=exited, status=1/FAILURE)</p>
<p>8月 22 09:57:41 localhost.localdomain systemd[1]: Starting LSB: Bring up/down networking…<br>8月 22 09:57:41 localhost.localdomain network[3644]: 正在打开环回接口： [  确定  ]<br>8月 22 09:57:41 localhost.localdomain network[3644]: 正在打开接口 ens33： 错误：激活连接失败：No suitable device found for this connection.<br>8月 22 09:57:41 localhost.localdomain network[3644]: [失败]<br>8月 22 09:57:41 localhost.localdomain systemd[1]: network.service: control process exited, code=exited status=1<br>8月 22 09:57:41 localhost.localdomain systemd[1]: Failed to start LSB: Bring up/down networking.<br>8月 22 09:57:41 localhost.localdomain systemd[1]: Unit network.service entered failed state.<br>8月 22 09:57:41 localhost.localdomain systemd[1]: network.service failed.</p>
<p>以上原因经几番折腾排查（MAC），是 VMware DHCP Service 和 VMware NAT Service 未启动的原因</p>
<p>编辑–&gt;虚拟网络编辑器–&gt;还原默认设置，重启OK。</p>
<p>[ERROR] COMPILATION ERROR :<br>[INFO] ————————————————————-<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/rad/action/WordbookAction.java:[29,52] -source 1.5 中不支持 diamond 运算符<br>  (请使用 -source 7 或更高版本以启用 diamond 运算符)<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/sys/action/RoleAction.java:[29,52] -source 1.5 中不支持 diamond 运算符<br>  (请使用 -source 7 或更高版本以启用 diamond 运算符)<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/sys/action/UserAction.java:[59,52] -source 1.5 中不支持 diamond 运算符<br>  (请使用 -source 7 或更高版本以启用 diamond 运算符)<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/sys/action/MenuAction.java:[29,52] -source 1.5 中不支持 diamond 运算符<br>  (请使用 -source 7 或更高版本以启用 diamond 运算符)<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/task/service/Impl/K3ToAoTingImpl.java:[240,41] -source 1.5 中不支持 diamond 运算符<br>  (请使用 -source 7 或更高版本以启用 diamond 运算符)<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/sys/action/RoleMenuAction.java:[30,52] -source 1.5 中不支持 diamond 运算符<br>  (请使用 -source 7 或更高版本以启用 diamond 运算符)<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/sys/action/DeptAction.java:[29,52] -source 1.5 中不支持 diamond 运算符<br>  (请使用 -source 7 或更高版本以启用 diamond 运算符)<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/api/ProductAPIAction.java:[37,52] -source 1.5 中不支持 diamond 运算符<br>  (请使用 -source 7 或更高版本以启用 diamond 运算符)<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/sys/action/UserRoleAction.java:[28,52] -source 1.5 中不支持 diamond 运算符<br>  (请使用 -source 7 或更高版本以启用 diamond 运算符)<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/api/MailTestAction.java:[25,52] -source 1.5 中不支持 diamond 运算符<br>  (请使用 -source 7 或更高版本以启用 diamond 运算符)<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/sys/action/FileAction.java:[34,52] -source 1.5 中不支持 diamond 运算符<br>  (请使用 -source 7 或更高版本以启用 diamond 运算符)<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/utils/MemoryTest.java:[25,29] -source 1.5 中不支持文字中存在下划线<br>  (请使用 -source 7 或更高版本以允许文字中存在下划线)<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/rad/service/impl/ProductSVImpl.java:[96,61] -source 1.5 中不支持 diamond 运算符<br>  (请使用 -source 7 或更高版本以启用 diamond 运算符)<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/sys/action/AdminAction.java:[36,52] -source 1.5 中不支持 diamond 运算符<br>  (请使用 -source 7 或更高版本以启用 diamond 运算符)<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/rad/action/ProductAction.java:[35,52] -source 1.5 中不支持 diamond 运算符<br>  (请使用 -source 7 或更高版本以启用 diamond 运算符)<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/hr/action/EmployeeAction.java:[34,52] -source 1.5 中不支持 diamond 运算符<br>  (请使用 -source 7 或更高版本以启用 diamond 运算符)<br>[ERROR] /home/platform/platform/src/main/java/com/jwei/utils/ListTest.java:[24,39] -source 1.5 中不支持 diamond 运算符<br>  (请使用 -source 7 或更高版本以启用 diamond 运算符)</p>
<p>The -source argument for the Java compiler.</p>
<p>NOTE: Since 3.8.0 the default value has changed from 1.5 to 1.6<br>Type: java.lang.String<br>Since: 2.0<br>Required: No<br>User Property: maven.compiler.source<br>Default: 1.6</p>
<p>[maven官网说明]<a href="http://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html" target="_blank" rel="noopener">http://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html</a></p>
<p>所以在 pom.xml <properties> 中加入  &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt; &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;<br>如下:<br>    <properties><br>    &lt;spring.version&gt;4.3.14.RELEASE&lt;/spring.version&gt;<br>    &lt;shiro.version&gt;1.3.2&lt;/shiro.version&gt;<br>    <mybatis-spring>1.3.1</mybatis-spring><br>    &lt;mybatis.version&gt;3.4.1&lt;/mybatis.version&gt;<br>    <mybatis-paginator>1.2.7</mybatis-paginator><br>    &lt;mail.version&gt;1.6.1&lt;/mail.version&gt;<br>    &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;<br>      &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;<br>    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;<br>  </properties></properties></p>
<p>  将 VMware 虚拟机 设置固定的IP</p>
<p>打开虚拟机后，在编辑&gt;模拟网络编辑器&gt;选择  Vmnet8 Net模式 ，在子网IP（I）栏 随意设置子网IP（192.168.18.0），子网掩码（M）栏一般不修改（255.255.255.0）&gt;点击NAT设置，网关IP（G）栏设置（192.168.18.2），后面修改静态IP会用到设置的IP地址、子网掩码、和网关。</p>
<p>然后进入到虚拟机中，如果装了图形界面的话直接在网络设置里将地址设置为固定IP即可。</p>
<p>命令行如下：</p>
<p>查看网卡配置（ens33是虚拟机网卡名称）<br>sudo cat /etc/sysconfig/network-scripts/ifcfg-ens33</p>
<p>HWADDR=00:50:56:2C:65:E7<br>MACADDR=00:50:56:2C:65:E7<br>TYPE=Ethernet<br>PROXY_METHOD=none<br>BROWSER_ONLY=no<br>BOOTPROTO=dhcp<br>DEFROUTE=yes<br>IPV4_FAILURE_FATAL=no<br>IPV6INIT=yes<br>IPV6_AUTOCONF=yes<br>IPV6_DEFROUTE=yes<br>IPV6_FAILURE_FATAL=no<br>IPV6_ADDR_GEN_MODE=stable-privacy<br>NAME=ens33<br>UUID=e1bb43c7-f2a6-3bb4-b1b4-21111e95ddce<br>DEVICE=ens33<br>ONBOOT=yes<br>ZONE=</p>
<p>需要加入如下信息<br>bootproto=static    –none：无（不指定） static：静态IP地址  dhcp：获得动态IP地址<br>IPADDR=192.168.18.128   –IP地址<br>NETMASK=255.255.255.0   –子网掩码<br>GATEWAY=192.168.18.2        –网关<br>DNS1=192.168.18.2                –如果不能链接外网，则把DNS设置加上</p>
<p>HWADDR=00:50:56:2C:65:E7<br>MACADDR=00:50:56:2C:65:E7<br>TYPE=Ethernet<br>PROXY_METHOD=none<br>BROWSER_ONLY=no<br>BOOTPROTO=none<br>DEFROUTE=yes<br>IPV4_FAILURE_FATAL=no<br>IPV6INIT=yes<br>IPV6_AUTOCONF=yes<br>IPV6_DEFROUTE=yes<br>IPV6_FAILURE_FATAL=no<br>IPV6_ADDR_GEN_MODE=stable-privacy<br>NAME=ens33<br>UUID=e1bb43c7-f2a6-3bb4-b1b4-21111e95ddce<br>ONBOOT=yes<br>PEERDNS=no</p>
<p>echo “将platform-1.0-SNAPSHOT.war 移动至 tomcat webapps目录并命名为 ROOT.war”<br>mv /home/platform/platform/target/platform-1.0-SNAPSHOT.war /usr/local/java/apache-tomcat-1/webapps/ROOT.war</p>
<p>echo “停止Tomcat”<br>/usr/local/java/apache-tomcat-1/bin/shutdown.sh</p>
<p>echo “启动Tomcat”<br>/usr/local/java/apache-tomcat-1/bin/startup.sh</p>
<p>echo “输出启动日志”<br>tail -f /usr/local/java/apache-tomcat-1/logs/catalina.out </p>
<p>echo “catalina.sh run方式启动”<br>/usr/local/java/apache-tomcat-1/bin/catalina.sh run</p>
<p>显示主机名信息<br>　　hostname</p>
<p>　　hostnamectl status（显示更全的信息）</p>
<p>设置主机名<br>　　hostnamectl set-hostname centos7（即时生效，直接写入配置文件）</p>
<p>　　删除文件/etc/hostname， 恢复主机名localhost.localdomain</p>
<p>CentOS 7网络配置工具nmcli</p>
<p>修改IP地址等属性</p>
<p>nmcli connection modify eth2 autoconnect no<br>nmcli connection modify eth2 ipv4.method auto<br>nmcli connection modify eth2 +ipv4.addresses 192.168.111.122/24<br>nmcli connection modify eth2 +ipv4.dns 8.8.8.8</p>
<p>DNS设置，存放在/etc/resolv.conf文件中<br>PEERDNS=no 表示当IP通过dhcp自动获取时， dns仍是手动设置，不自动获取。等价于下面命令：<br>nmcli con mod “system eth0” ipv4.ignore-auto-dns yes</p>
<p>修改配置文件执行生效<br>　　systemctl restart network</p>
<p>　　nmcli connection reload</p>
<p>网络接口的启用与停用：<br>　　nmcli connection down eth0</p>
<p>　　nmcli connection up eth0</p>
<p>显示所有包括不活动连接</p>
<p>　　nmcli connection show</p>
<p>显示所有活动连接</p>
<p>　　nmcli connection show –active</p>
<p>显示网络连接配置</p>
<p>　　nmcli connection show eth0</p>
<p>显示设备状态</p>
<p>　　nmcli device status</p>
<p>显示网络接口属性</p>
<p>nmcli device show eth0</p>
<p>创建新连接default， IP自动通过dhcp获取</p>
<p>nmcli connection add con-name eth0 type Ethernet ifname eth0</p>
<p>创建新连接static ，指定静态IP，不自动连接</p>
<p>nmcli connection add con-name eth4 ifname eth4 autoconnect no type Ethernet ipv4.address 172.25.12.10/24 ipv4.gateway 172.25.12.254  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/07/12/Log4j分别打印不同级别的日志文件/" rel="next" title="Log4j分别打印不同级别的日志文件">
                <i class="fa fa-chevron-left"></i> Log4j分别打印不同级别的日志文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/08/31/Nginx安装及反向代理配置/" rel="prev" title="Nginx安装及反向代理配置">
                Nginx安装及反向代理配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/imgs/loading.gif"
                alt="wyb" />
            
              <p class="site-author-name" itemprop="name">wyb</p>
              <p class="site-description motion-element" itemprop="description">总结学习内容便于日后查阅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux安装Java、Tomcat-未整理、排版"><span class="nav-number">1.</span> <span class="nav-text">Linux安装Java、Tomcat(未整理、排版)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#java以及环境安装"><span class="nav-number">1.0.1.</span> <span class="nav-text">java以及环境安装</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyb</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">33.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 总访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="http://ip.chinaz.com/getip.aspx"></script>
</body>
</html>
