<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Spring注解默认命名规则采坑记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring注解默认命名规则采坑记录">
<meta property="og:url" content="https://759716722.github.io/blog/2018/05/22/Spring注解命名规则采坑记录/index.html">
<meta property="og:site_name" content="魏有标的博客">
<meta property="og:description" content="Spring注解默认命名规则采坑记录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-22T09:19:05.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring注解默认命名规则采坑记录">
<meta name="twitter:description" content="Spring注解默认命名规则采坑记录">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://759716722.github.io/blog/2018/05/22/Spring注解命名规则采坑记录/"/>





  <title>Spring注解默认命名规则采坑记录 | 魏有标的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏有标的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">问题记录及总结</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-下载">
          <a href="/blog/downloads/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            下载
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://759716722.github.io/blog/blog/2018/05/22/Spring注解命名规则采坑记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/imgs/loading.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏有标的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring注解默认命名规则采坑记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T17:11:24+08:00">
                2018-05-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-22T17:19:05+08:00">
                2018-05-22
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  803
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Spring注解默认命名规则采坑记录"><a href="#Spring注解默认命名规则采坑记录" class="headerlink" title="Spring注解默认命名规则采坑记录"></a>Spring注解默认命名规则采坑记录</h2><a id="more"></a>
<h4 id="由来"><a href="#由来" class="headerlink" title="由来"></a>由来</h4><p>之前在维科做APS（计划排产系统）的时候把原来框架xml配置式的改成Spring注解式的了，当时考虑后面有可能会搬到别的系统上去（即两个系统融合），为了防止类名冲突，就在写的时候把类名都加了APS做标识所以只要是APS的类都是APSXXXXX，这就为今天的事情埋下了坑。刚来新公司一个星期，突然维科的同事打电话说遇到些问题，让帮忙看下。初步沟通是在配置Struts文件的时候出了问题，然后电话排除了几个点，结果还是找不到这个类。尴尬了，远程吧。看了下该有的注解、配置都有，没问题啊什么鬼。后来就给这个控制类加了个命名@Controller(“XXXX”),这次可以了。（当时都是采用的默认生成bean名称的方式）这次就把问题定位在了Spring扫描时，默认生成bean名称的规则上。</p>
<h4 id="原理如下："><a href="#原理如下：" class="headerlink" title="原理如下："></a>原理如下：</h4><p>spring开发手册 自动检测组件的命名  当一个组件在某个扫描过程中被自动检测到时，会根据那个扫描器的BeanNameGenerator 策略生成它的bean名称BeanNameGenerator。</p>
<p>1.BeanNameGenerator接口位于 org.springframework.beans.factory.support 包下面，只声明了一个方法 <code>generateBeanName(BeanDefinition var1, BeanDefinitionRegistry var2)</code>，接受两个参数：var1 被生成名字的BeanDefinition实例；var2 生成名字后注册进的BeanDefinitionRegistry。</p>
<p>2.BeanNameGenerator有两个实现版本，DefaultBeanNameGenerator和AnnotationBeanNameGenerator。其中DefaultBeanNameGenerator是给资源文件加载bean时使用（BeanDefinitionReader中使用）；AnnotationBeanNameGenerator是为了处理注解生成bean name的情况。</p>
<p>3.AnnotationBeanNameGenerator是spring注解的默认生成策略，我们看一眼源码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">generateBeanName</span><span class="params">(BeanDefinition definition, BeanDefinitionRegistry registry)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(definition <span class="keyword">instanceof</span> AnnotatedBeanDefinition) &#123;</span><br><span class="line">          String beanName = <span class="keyword">this</span>.determineBeanNameFromAnnotation((AnnotatedBeanDefinition)definition);</span><br><span class="line">          <span class="keyword">if</span>(StringUtils.hasText(beanName)) &#123;</span><br><span class="line">              <span class="keyword">return</span> beanName;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.buildDefaultBeanName(definition, registry);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>if(definition instanceof AnnotatedBeanDefinition)  是否是BeanDefinition的子类AnnotatedBeanDefinition类型，是按照注解生成模式生成信息，否则生成默认的bean name 由 buildDefaultBeanName方法负责生成名称的实现。这里我们只看 buildDefaultBeanName 这个方法。</p>
<pre><code class="java">    <span class="function"><span class="keyword">protected</span> String <span class="title">buildDefaultBeanName</span><span class="params">(BeanDefinition definition)</span> </span>{
    String shortClassName = ClassUtils.getShortName(definition.getBeanClassName());
    <span class="keyword">return</span> Introspector.decapitalize(shortClassName);
}
definition.getBeanClassName()是获取全限定名称的
ClassUtils.getShortName()源码
<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getShortName</span><span class="params">(String className)</span> </span>{
    Assert.hasLength(className, <span class="string">"Class name must not be empty"</span>);
    <span class="keyword">int</span> lastDotIndex = className.lastIndexOf(<span class="number">46</span>);
    <span class="keyword">int</span> nameEndIndex = className.indexOf(<span class="string">"$$"</span>);
    <span class="keyword">if</span>(nameEndIndex == -<span class="number">1</span>) {
        nameEndIndex = className.length();
    }

    String shortName = className.substring(lastDotIndex + <span class="number">1</span>, nameEndIndex);
    shortName = shortName.replace(<span class="string">'$'</span>, <span class="string">'.'</span>);
    <span class="keyword">return</span> shortName;
}

Introspector.decapitalize()源码
<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">decapitalize</span><span class="params">(String name)</span> </span>{
    <span class="keyword">if</span> (name == <span class="keyword">null</span> || name.length() == <span class="number">0</span>) {
        <span class="keyword">return</span> name;
    }
    <span class="keyword">if</span> (name.length() &gt; <span class="number">1</span> &amp;&amp; Character.isUpperCase(name.charAt(<span class="number">1</span>)) &amp;&amp;
                    Character.isUpperCase(name.charAt(<span class="number">0</span>))){
        <span class="keyword">return</span> name;
    }
    <span class="keyword">char</span> chars[] = name.toCharArray();
    chars[<span class="number">0</span>] = Character.toLowerCase(chars[<span class="number">0</span>]);
    <span class="keyword">return</span> <span class="keyword">new</span> String(chars);
}

</code></pre>
<h4 id="这下终于明白了吧，如果第一个和第二个字符都是大写的字母开头则返回，扫描进来的bean就是大写开头的，其他的则是把第一个字符小写返回，扫描进来的是小写开头。"><a href="#这下终于明白了吧，如果第一个和第二个字符都是大写的字母开头则返回，扫描进来的bean就是大写开头的，其他的则是把第一个字符小写返回，扫描进来的是小写开头。" class="headerlink" title="这下终于明白了吧，如果第一个和第二个字符都是大写的字母开头则返回，扫描进来的bean就是大写开头的，其他的则是把第一个字符小写返回，扫描进来的是小写开头。"></a>这下终于明白了吧，如果第一个和第二个字符都是大写的字母开头则返回，扫描进来的bean就是大写开头的，其他的则是把第一个字符小写返回，扫描进来的是小写开头。</h4><p>至此已经解释了我们今天遇到的问题，其他分支想了解的时候可自行百度。另外如果想自定义注解命名规则可使用name-generator属性。</p>
<p><a href="context:component-scan" target="_blank" rel="noopener">context:component-scan</a>的name-generator属性 自定义Spring Bean注解命名规则</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/08/Navicat连接Orcale问题/" rel="next" title="Navicat连接Orcale问题">
                <i class="fa fa-chevron-left"></i> Navicat连接Orcale问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/05/22/添加链接服务器实现跨库访问/" rel="prev" title="添加链接服务器实现跨库访问">
                添加链接服务器实现跨库访问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/imgs/loading.gif"
                alt="wyb" />
            
              <p class="site-author-name" itemprop="name">wyb</p>
              <p class="site-description motion-element" itemprop="description">总结学习内容便于日后查阅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring注解默认命名规则采坑记录"><span class="nav-number">1.</span> <span class="nav-text">Spring注解默认命名规则采坑记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#由来"><span class="nav-number">1.0.1.</span> <span class="nav-text">由来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理如下："><span class="nav-number">1.0.2.</span> <span class="nav-text">原理如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这下终于明白了吧，如果第一个和第二个字符都是大写的字母开头则返回，扫描进来的bean就是大写开头的，其他的则是把第一个字符小写返回，扫描进来的是小写开头。"><span class="nav-number">1.0.3.</span> <span class="nav-text">这下终于明白了吧，如果第一个和第二个字符都是大写的字母开头则返回，扫描进来的bean就是大写开头的，其他的则是把第一个字符小写返回，扫描进来的是小写开头。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyb</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">17.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
